@namespace(uri="flwochart", prefix="flowchart")
package flowchart;

class Entity {
	attr String name;
	ref Feature#entities features;
}

abstract class Feature {
	ref Entity#features entities;
}

class Attribute extends Feature {
	attr DataType type;
	attr Boolean isPrimaryKey;
}

class Reference extends Feature {
	!ordered ref Entity[*] entity;
}

class Page {

	@"http://www.eclipse.org/OCL/Collection"(nullFree="false")
	!ordered val Content[*]#page contents;
	attr String url;
	!ordered ref Page[*] pages;
}

abstract class Content{
	ref Page#contents page;
}

abstract class D_Content extends Content {
	!ordered ref Entity[*] entity;
}

class Static_Content extends Content {
}

class Index extends D_Content {

	@"http://www.eclipse.org/OCL/Collection"(nullFree="false")
	!ordered val Individual[*]#index individuals;
}

class Individual {
	attr EBigInteger identifier;
	ref Index#individuals index;
}

enum DataType {
	int = 0;
	string = 1;
	text = 2;
	bool = 3;
	date = 4;
	file = 5;
	currency = 6;
	percent = 7;
	image = 8;
	images = 9;
}

