<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emfatic-project/src" modelPluginID="emfatic-project"
    modelName="Flowchart" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>flowchart.ecore</foreignModel>
  <genPackages prefix="Flowchart" disposableProviderFactory="true" ecorePackage="flowchart.ecore#/">
    <genClasses ecoreClass="flowchart.ecore#//Entity"/>
    <genClasses image="false" ecoreClass="flowchart.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//Feature/feature_name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Feature/entity"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Attribute"/>
    <genClasses ecoreClass="flowchart.ecore#//Reference"/>
  </genPackages>
</genmodel:GenModel>
